{
  "name": "university-prospects-server",
  "version": "1.0.0",
  "description": "Server for University Prospects web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Chisomo Chiweza",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "prisma": "^3.10.0"
  }
}
